language: java
script:
  - mvn checkstyle:check
  - mvn test
  
after_success:
  - bash <(curl -s https://codecov.io/bash)
  
  env:
  global:
    - CODECOV_TOKEN=:"d1a1d59f-0da9-4d70-aea4-5cdfe5276623"